apiVersion: v1
kind: Pod
metadata:
  name: ram-stress
  labels:
    app: ram-stress
spec:
  containers:
  - name: ram-stress
    image: alpine
    command: ["sh", "-c"]
    args:
      - >
        apk add --no-cache stress-ng &&
        stress-ng --vm 1 --vm-bytes 25% --timeout 300s
    resources:
      requests:
        memory: "2Gi"
      limits:
        memory: "4Gi"
  restartPolicy: Never
